# weather_hacks

./: README.md  build.gradle  circle.yml
app/: app-release.apk  build.gradle  proguard-rules-debug.pro  proguard-rules.pro
app/src/androidTest/java/jp/co/aizu_student/weatherhacks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/aizu_student/weatherhacks/: MainActivity.java  MyApplication.java  WeatherHacks.java
app/src/main/java/jp/co/aizu_student/weatherhacks/activities/: BaseActivity.java  LocationListActivity.java  MainActivity.java
app/src/main/java/jp/co/aizu_student/weatherhacks/adapter/: LocationListAdapter.java  MyPagerAdapter.java
app/src/main/java/jp/co/aizu_student/weatherhacks/di/components/: WeatherHacksComponent.java
app/src/main/java/jp/co/aizu_student/weatherhacks/di/modules/: AndroidModule.java  HttpClientModule.java  WeatherHacksModule.java
app/src/main/java/jp/co/aizu_student/weatherhacks/fragments/: MainFragment.java
app/src/main/java/jp/co/aizu_student/weatherhacks/helpers/: TextToSpeechHelper.java  WeatherHacksApiHelper.java  WeatherHacksRssHelper.java
app/src/main/java/jp/co/aizu_student/weatherhacks/helpers/impl/: TextToSpeechHelperImpl.java  WeatherHacksApiHelperImpl.java  WeatherHacksRssHelperImpl.java
app/src/main/java/jp/co/aizu_student/weatherhacks/interfaces/: LocationListHandler.java  OnEmptyMessageClickListener.java  OnWeatherClickListener.java  UIWeatherHacksCallback.java  WeatherHacksCallback.java  WeatherInfoHandler.java
app/src/main/java/jp/co/aizu_student/weatherhacks/models/: Forecast.java  Location.java  Temperature.java  WeatherImage.java  WeatherInfo.java
app/src/main/java/jp/co/aizu_student/weatherhacks/modules/: WeatherHacksModule.java
app/src/main/java/jp/co/aizu_student/weatherhacks/network/: ApiContents.java  AsyncImageLoader.java  RequestInterceptor.java
app/src/main/java/jp/co/aizu_student/weatherhacks/network/api/: WeatherHacksApi.java
app/src/main/java/jp/co/aizu_student/weatherhacks/utils/: BindingUtils.java
app/src/main/java/jp/co/aizu_student/weatherhacks/views/activities/: BaseActivity.java  LocationListActivity.java  MainActivity.java
app/src/main/java/jp/co/aizu_student/weatherhacks/views/adapters/: AsyncLoaderImageView.java  LocationListAdapter.java  MyPagerAdapter.java
app/src/main/java/jp/co/aizu_student/weatherhacks/views/fragments/: MainFragment.java
app/src/main/res/drawable/: bg_shadow.xml  japan_image.xml
app/src/main/res/layout/: activity_location_list.xml  activity_location_list_row.xml  activity_main.xml  divider.xml  fragment_main.xml
app/src/main/res/menu/: main_menu.xml  main_menu_voice_off.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
