apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "jp.co.aizu_student.weatherhacks"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 4
        versionName "v1.3.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-debug.pro'
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    dataBinding {
        enabled true
    }
    dexOptions {
        javaMaxHeapSize "1g"
    }
}

def SUPPORT_PACKAGE_VERSION = "25.3.1"
def RETROFIT2_PACKAGE_VERSION = "2.3.0"
def RX_LIFECYCLE_PACKAGE_VERSION = "2.0.1"
def DAGGER2_PACKAGE_VERSION = "2.9"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$SUPPORT_PACKAGE_VERSION"
    compile "com.android.support:design:$SUPPORT_PACKAGE_VERSION"

    // Network
    compile "com.squareup.okhttp3:okhttp:3.8.0"
    compile "com.squareup.retrofit2:retrofit:$RETROFIT2_PACKAGE_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT2_PACKAGE_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT2_PACKAGE_VERSION"

    // Reactive Extensions
    compile "io.reactivex.rxjava2:rxjava:2.1.0"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "com.trello.rxlifecycle2:rxlifecycle:$RX_LIFECYCLE_PACKAGE_VERSION"
    compile "com.trello.rxlifecycle2:rxlifecycle-android:$RX_LIFECYCLE_PACKAGE_VERSION"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:$RX_LIFECYCLE_PACKAGE_VERSION"

    // For Stream API
    compile "com.annimon:stream:1.1.7"

    // UI
    compile "com.squareup.picasso:picasso:2.5.2"

    // DI
    compile "com.google.dagger:dagger:$DAGGER2_PACKAGE_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER2_PACKAGE_VERSION"
}
