<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.widget.AdapterView.OnItemClickListener" />

        <import type="jp.co.aizu_student.weatherhacks.interfaces.OnEmptyMessageClickListener" />

        <variable
            name="itemClickListener"
            type="OnItemClickListener" />

        <variable
            name="emptyMessageClickListener"
            type="OnEmptyMessageClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:elevation="4dp" />

        <TextView
            android:id="@+id/spinner_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:padding="4dp"
            android:text="@string/spinner_title" />

        <Spinner
            android:id="@+id/location_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/spinner_title" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/location_spinner"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/location_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:text="@string/location_title" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/location_title">

            <ListView
                android:id="@+id/location_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onItemClick="@{itemClickListener.onItemClick}" />

            <TextView
                android:id="@+id/empty_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="@{emptyMessageClickListener.onEmptyMessageClick}"
                android:text="@string/empty_message"
                android:visibility="gone" />
        </FrameLayout>

    </RelativeLayout>
</layout>