<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jp.co.aizu_student.weatherhacks.fragments.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pref_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/max_temperature_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/min_temperature_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textSize="24sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <jp.co.aizu_student.weatherhacks.views.adapters.AsyncLoaderImageView
                android:id="@+id/weather_image"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:layout_gravity="center" />
        </FrameLayout>

        <TextView
            android:id="@+id/weather_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="80sp" />

    </LinearLayout>

</FrameLayout>
